plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.platzi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//Spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//json web tokens
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//Swagger es para documentar el codigo
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	//Muestra documentacion en una pagina para ver visualmente los endpoints de la api
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//Solo se necesita en tiempo de ejecución
	runtimeOnly 'org.postgresql:postgresql'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//Poner siempre antes del mapstruct
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Map Struct y anotaciones.
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
